Iris.objects.create_iris(5.1,3.5,1.4,0.2,"SE").save()
Iris.objects.create_iris(4.9,3.0,1.4,0.2,"SE").save()
Iris.objects.create_iris(4.7,3.2,1.3,0.2,"SE").save()
Iris.objects.create_iris(4.6,3.1,1.5,0.2,"SE").save()
Iris.objects.create_iris(5.0,3.6,1.4,0.2,"SE").save()
Iris.objects.create_iris(7.0,3.2,4.7,1.4,"VE").save()
Iris.objects.create_iris(6.4,3.2,4.5,1.5,"VE").save()
Iris.objects.create_iris(6.9,3.1,4.9,1.5,"VE").save()
Iris.objects.create_iris(6.9,3.1,4.9,1.5,"VE").save()
Iris.objects.create_iris(5.5,2.3,4.0,1.3,"VE").save()
Iris.objects.create_iris(6.3,3.3,6.0,2.5,"VI").save()
Iris.objects.create_iris(5.8,2.7,5.1,1.9,"VI").save()
Iris.objects.create_iris(7.1,3.0,5.9,2.1,"VI").save()
Iris.objects.create_iris(6.3,2.9,5.6,1.8,"VI").save()
Iris.objects.create_iris(6.5,3.0,5.8,2.2,"VI").save()
